# COMS4156_Project_TeamClover

./: README.md
.github/workflows/: maven.yml  postman.yml
report/branch-coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/branch-coverage/jacoco/com.example.webservice/: WebServiceApplication.html  WebServiceApplication.java.html  index.html
report/branch-coverage/jacoco/com.example.webservice.controller/: ClientController.html  ClientController.java.html  FacilityController.html  FacilityController.java.html  HelloController.html  HelloController.java.html  ListingController.html  ListingController.java.html  index.html  index.source.html
report/branch-coverage/jacoco/com.example.webservice.exception/: InvalidClientIDOrAuthException.html  InvalidClientIDOrAuthException.java.html  InvalidTokenException.java.html  index.html  index.source.html
report/branch-coverage/jacoco/com.example.webservice.model/: Client.java.html  Facility$FacilityBuilder.html  Facility.html  Facility.java.html  Listing.html  Listing.java.html  index.html  index.source.html
report/branch-coverage/jacoco/com.example.webservice.model.model/: ClientRequestDTO.html  FacilityRequestDTO.java.html  ListingRequestDTO.html  ListingRequestDTO.java.html  index.source.html
report/branch-coverage/jacoco/com.example.webservice.model.type/: ClientType.html  ClientType.java.html  index.source.html
report/branch-coverage/jacoco/com.example.webservice.service/: ClientService.html  ClientService.java.html  FacilityService.html  FacilityService.java.html  ListingService.html  ListingService.java.html  index.html  index.source.html
report/ci/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
report/ci/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/ci/jacoco/com.example.webservice/: WebServiceApplication.html  WebServiceApplication.java.html  index.source.html
report/ci/jacoco/com.example.webservice.controller/: FacilityController.java.html  HelloController.html  HelloController.java.html  ListingController.html  ListingController.java.html  index.html  index.source.html
report/ci/jacoco/com.example.webservice.exception/: InvalidClientIDOrAuthException.html  InvalidClientIDOrAuthException.java.html  InvalidTokenException.html  InvalidTokenException.java.html  index.html  index.source.html
report/ci/jacoco/com.example.webservice.model/: Client$ClientBuilder.html  Client.html  Client.java.html  Facility$FacilityBuilder.html  Facility.html  Facility.java.html  Listing.html  Listing.java.html  index.html  index.source.html
report/ci/jacoco/com.example.webservice.model.model/: ClientRequestDTO.java.html  FacilityRequestDTO.html  FacilityRequestDTO.java.html  ListingRequestDTO.html  ListingRequestDTO.java.html  index.html  index.source.html
report/ci/jacoco/com.example.webservice.model.type/: ClientType.html  index.html
report/ci/jacoco/com.example.webservice.service/: ClientService.html  ClientService.java.html  FacilityService.html  FacilityService.java.html  ListingService.html  ListingService.java.html  index.html  index.source.html
report/style report/: index.html
report/style report/iteration 1/: index.html
sql/: data.sql  tables.sql
web-app/: .prettierrc  index.html  package-lock.json  package.json
web-app/src/: App.tsx  main.tsx
web-app/src/api/: ClientApi.ts  FacilityApi.ts  ListingApi.ts  ListingApit.ts
web-app/src/pages/: Client.tsx  ClientCreate.tsx  Homepage.tsx  PageLayout.tsx
web-app/src/pages/Client/: ClientCreate.tsx  ClientDelete.tsx  ClientEdit.tsx
web-app/src/pages/Facility/: CreateFacility.tsx  FacilityDelete.tsx  FacilityEdit.tsx  FacilityView.tsx
web-app/src/pages/Listing/: CreateListing.tsx  ListingDelete.tsx  ListingEdit.tsx  ListingSearch.tsx  ListingView.tsx
web-app/src/pages/Listing/Search/: ListingSearchGroupCode.tsx  ListingSearchWithFilter.tsx
web-service/: pom.xml
web-service/src/main/java/com/example/webservice/config/: SecurityConfig.java
web-service/src/main/java/com/example/webservice/controller/: AuthenticationController.java  ClientController.java  FacilityController.java  HelloController.java  ListingController.java  UserController.java
web-service/src/main/java/com/example/webservice/entity/: AuthRequest.java  UserInfo.java
web-service/src/main/java/com/example/webservice/exception/: InvalidClientIDOrAuthException.java  InvalidTokenException.java
web-service/src/main/java/com/example/webservice/filter/: JwtAuthFilter.java
web-service/src/main/java/com/example/webservice/model/: Client.java  Facility.java  Listing.java
web-service/src/main/java/com/example/webservice/model/model/: AuthenticationRequest.java  ClientRequestDTO.java  FacilityRequestDTO.java  ListingRequestDTO.java
web-service/src/main/java/com/example/webservice/model/type/: ClientType.java
web-service/src/main/java/com/example/webservice/repository/: ClientRepository.java  FacilityRepository.java  ListingRepository.java  UserInfoRepository.java
web-service/src/main/java/com/example/webservice/security/: JwtRequestFilter.java
web-service/src/main/java/com/example/webservice/service/: ClientService.java  FacilityService.java  JwtService.java  JwtUtil.java  ListingService.java  UserAuthService.java  UserInfoDetails.java  UserInfoService.java
web-service/src/main/resources/: application.properties
web-service/src/test/java/com/example/webservice/: APITests.java  WebServiceApplicationTests.java
web-service/src/test/java/com/example/webservice/controller/: ClientControllerTest.java  FacilityControllerTest.java  ListingControllerTest.java
web-service/src/test/java/com/example/webservice/model/type/: ClientTypeTest.java
web-service/src/test/java/com/example/webservice/service/: ClientServiceTest.java  FacilityServiceTest.java  ListingControllerTest.java  ListingServiceTest.java
